#dashboard {
    background-color: rgb(40, 40, 40);
    color: #ffff; 
    padding: 1em;
    text-align: center;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: #ffff; 
    margin-bottom: 1em;
    text-align: center;
}

.gridContainer {
    display: grid;
    gap: 0.5em;
    grid-template-columns: 50% 50%;
    background-color: rgb(40, 40, 40);
}

#dashboard a {
    color: #e1c318;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 10em;
}


.card {
    background-color: rgb(53, 53, 53);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    margin: 0.5em;
    height: 20em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card h2 {
    position: absolute;
    top: 1em;
    color: #ffff;
    font-size: 1.2em;
    margin-bottom: 1em;
}

.card p {
    font-size: 1em;
    padding: 1em;
}

#bar-chart, #line-chart {
    max-width: 90%;
    max-height: 90%;
    /* max-width: 25em;
    max-height: 25em; */
}

#pie-chart {
    max-width: 90%;
    max-height: 75%
    /* max-width: 20em;
    max-height: 15em; */
} 

@media (max-width: 980px) {
    /* Stili per mobile */
    .gridContainer {
        grid-template-columns: auto;
    }

    #bar-chart, #line-chart {
        max-width: 90%;
        max-height: 78%;
        /* max-width: 25em;
        max-height: 25em; */
    }
    
    #pie-chart {
        max-width: 90%;
        max-height: 75%
        /* max-width: 20em;
        max-height: 15em; */
    } 
    
  
  }
